{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:helpinstructionsvc.database.windows.net,1433;Initial Catalog=HelpInstuctionsSvc;Persist Security Info=False;User ID=machinagod;Password=zwanFan1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
